ExistingPlaylist: [
  {
    "id": 7,
    "broadcastProgramId": 1,
    "items": [
      {
        "audioFileId": 19,
        "playTime": "08:00"
      },
      {
        "audioFileId": 17,
        "playTime": "08:15"
      },
      {
        "audioFileId": 15,
        "playTime": "08:30"
      },
      {
        "audioFileId": 18,
        "playTime": "08:45"
      }
    ],
    "createdAt": "2025-05-03T09:05:11.372Z"
  },
  {
    "id": 8,
    "broadcastProgramId": 1,
    "items": [
      {
        "audioFileId": 10,
        "playTime": "08:00"
      }
    ],
    "createdAt": "2025-05-03T09:23:07.776Z"
  },
  {
    "id": 9,
    "broadcastProgramId": 1,
    "items": [
      {
        "audioFileId": 15,
        "playTime": "08:00"
      },
      {
        "audioFileId": 10,
        "playTime": "08:15"
      },
      {
        "audioFileId": 18,
        "playTime": "08:30"
      }
    ],
    "createdAt": "2025-05-03T09:26:29.301Z"
  },
  {
    "id": 10,
    "broadcastProgramId": 2,
    "items": [
      {
        "audioFileId": 19,
        "playTime": "08:00"
      },
      {
        "audioFileId": 17,
        "playTime": "08:15"
      },
      {
        "audioFileId": 10,
        "playTime": "08:30"
      },
      {
        "audioFileId": 18,
        "playTime": "08:45"
      },
      {
        "audioFileId": 15,
        "playTime": "09:00"
      },
      {
        "audioFileId": 16,
        "playTime": "09:15"
      }
    ],
    "createdAt": "2025-05-03T09:26:50.783Z"
  },
  {
    "id": 11,
    "broadcastProgramId": 2,
    "items": [
      {
        "audioFileId": 19,
        "playTime": "08:00"
      },
      {
        "audioFileId": 19,
        "playTime": "08:15"
      },
      {
        "audioFileId": 10,
        "playTime": "08:30"
      }
    ],
    "createdAt": "2025-05-03T09:42:56.112Z"
  }
]
 handlePlaylistSelect called with: 1
 Looking for playlist with ID: 1
 Found playlist: {id: 1, name: 'Chương trình ngày 30/04/2025', date: '2025-04-30T00:00:00.000Z', settings: {…}, createdBy: 1, …}
 Playlist items audio IDs: []
 Available audio file IDs: (6) [17, 18, 16, 15, 10, 19]
 Setting playlist items: []
 Loading playlist items from existing playlist: {id: 1, name: 'Chương trình ngày 30/04/2025', date: '2025-04-30T00:00:00.000Z', settings: {…}, createdBy: 1, …}
 Available audio files: (6) [17, 18, 16, 15, 10, 19]