10:53:20 AM [express] GET /api/audio-files 304 in 232ms :: [{"id":17,"filename":"1746018942262-it-was…
10:53:20 AM [express] GET /api/broadcast-programs 304 in 237ms :: [{"id":1,"name":"Chương trình ngày …
10:55:15 AM [express] GET /api/user 304 in 174ms :: {"id":1,"username":"admin001","fullName":"Trần Mi…
10:55:15 AM [express] GET /api/audio-files 304 in 240ms :: [{"id":17,"filename":"1746018942262-it-was…
10:55:15 AM [express] GET /api/broadcast-programs 304 in 255ms :: [{"id":1,"name":"Chương trình ngày …
10:55:59 AM [express] GET /api/broadcast-programs 304 in 438ms :: [{"id":1,"name":"Chương trình ngày …
10:56:01 AM [express] GET /api/broadcast-programs 304 in 239ms :: [{"id":1,"name":"Chương trình ngày …
10:56:02 AM [express] GET /api/broadcast-programs 304 in 251ms :: [{"id":1,"name":"Chương trình ngày …
10:56:07 AM [express] GET /api/broadcast-programs 304 in 235ms :: [{"id":1,"name":"Chương trình ngày …
10:56:08 AM [express] GET /api/broadcast-programs 304 in 238ms :: [{"id":1,"name":"Chương trình ngày …
10:56:29 AM [express] GET /api/broadcast-programs 304 in 235ms :: [{"id":1,"name":"Chương trình ngày …
GET all playlists: [{"id":7,"broadcastProgramId":1,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":15,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"}],"createdAt":"2025-05-03T09:05:11.372Z"},{"id":8,"broadcastProgramId":1,"items":[{"audioFileId":10,"playTime":"08:00"}],"createdAt":"2025-05-03T09:23:07.776Z"},{"id":9,"broadcastProgramId":1,"items":[{"audioFileId":15,"playTime":"08:00"},{"audioFileId":10,"playTime":"08:15"},{"audioFileId":18,"playTime":"08:30"}],"createdAt":"2025-05-03T09:26:29.301Z"},{"id":10,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"},{"audioFileId":15,"playTime":"09:00"},{"audioFileId":16,"playTime":"09:15"}],"createdAt":"2025-05-03T09:26:50.783Z"},{"id":11,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":19,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"}],"createdAt":"2025-05-03T09:42:56.112Z"}]
10:56:31 AM [express] GET /api/playlists 200 in 251ms :: [{"id":7,"broadcastProgramId":1,"items":[{"a…
10:56:48 AM [express] GET /api/broadcast-programs 304 in 420ms :: [{"id":1,"name":"Chương trình ngày …
GET all playlists: [{"id":7,"broadcastProgramId":1,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":15,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"}],"createdAt":"2025-05-03T09:05:11.372Z"},{"id":8,"broadcastProgramId":1,"items":[{"audioFileId":10,"playTime":"08:00"}],"createdAt":"2025-05-03T09:23:07.776Z"},{"id":9,"broadcastProgramId":1,"items":[{"audioFileId":15,"playTime":"08:00"},{"audioFileId":10,"playTime":"08:15"},{"audioFileId":18,"playTime":"08:30"}],"createdAt":"2025-05-03T09:26:29.301Z"},{"id":10,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"},{"audioFileId":15,"playTime":"09:00"},{"audioFileId":16,"playTime":"09:15"}],"createdAt":"2025-05-03T09:26:50.783Z"},{"id":11,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":19,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"}],"createdAt":"2025-05-03T09:42:56.112Z"}]
10:56:49 AM [express] GET /api/playlists 304 in 235ms :: [{"id":7,"broadcastProgramId":1,"items":[{"a…
10:57:34 AM [express] GET /api/broadcast-programs 304 in 239ms :: [{"id":1,"name":"Chương trình ngày …
GET all playlists: [{"id":7,"broadcastProgramId":1,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":15,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"}],"createdAt":"2025-05-03T09:05:11.372Z"},{"id":8,"broadcastProgramId":1,"items":[{"audioFileId":10,"playTime":"08:00"}],"createdAt":"2025-05-03T09:23:07.776Z"},{"id":9,"broadcastProgramId":1,"items":[{"audioFileId":15,"playTime":"08:00"},{"audioFileId":10,"playTime":"08:15"},{"audioFileId":18,"playTime":"08:30"}],"createdAt":"2025-05-03T09:26:29.301Z"},{"id":10,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"},{"audioFileId":15,"playTime":"09:00"},{"audioFileId":16,"playTime":"09:15"}],"createdAt":"2025-05-03T09:26:50.783Z"},{"id":11,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":19,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"}],"createdAt":"2025-05-03T09:42:56.112Z"}]
10:57:36 AM [express] GET /api/playlists 304 in 235ms :: [{"id":7,"broadcastProgramId":1,"items":[{"a…
GET all playlists: [{"id":7,"broadcastProgramId":1,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":15,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"}],"createdAt":"2025-05-03T09:05:11.372Z"},{"id":8,"broadcastProgramId":1,"items":[{"audioFileId":10,"playTime":"08:00"}],"createdAt":"2025-05-03T09:23:07.776Z"},{"id":9,"broadcastProgramId":1,"items":[{"audioFileId":15,"playTime":"08:00"},{"audioFileId":10,"playTime":"08:15"},{"audioFileId":18,"playTime":"08:30"}],"createdAt":"2025-05-03T09:26:29.301Z"},{"id":10,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":17,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"},{"audioFileId":18,"playTime":"08:45"},{"audioFileId":15,"playTime":"09:00"},{"audioFileId":16,"playTime":"09:15"}],"createdAt":"2025-05-03T09:26:50.783Z"},{"id":11,"broadcastProgramId":2,"items":[{"audioFileId":19,"playTime":"08:00"},{"audioFileId":19,"playTime":"08:15"},{"audioFileId":10,"playTime":"08:30"}],"createdAt":"2025-05-03T09:42:56.112Z"}]
10:57:36 AM [express] GET /api/playlists 304 in 234ms :: [{"id":7,"broadcastProgramId":1,"items":[{"a…