8:28:45 AM [express] GET /api/user 401 in 0ms
8:28:45 AM [express] GET /api/check-initial-setup 200 in 68ms :: {"needsInitialSetup":false}
8:28:59 AM [express] GET /api/user 304 in 173ms :: {"id":1,"username":"admin001","fullName":"Trần Mi…
8:28:59 AM [express] GET /api/audio-files 304 in 241ms :: [{"id":18,"filename":"1746020868980-hakee-…
8:28:59 AM [express] GET /api/broadcast-programs 304 in 244ms :: [{"id":1,"name":"Chương trình ngày …
8:29:10 AM [express] GET /api/user 304 in 174ms :: {"id":1,"username":"admin001","fullName":"Trần Mi…
8:29:11 AM [express] GET /api/broadcast-programs 304 in 232ms :: [{"id":1,"name":"Chương trình ngày …
8:29:11 AM [express] GET /api/audio-files 304 in 235ms :: [{"id":18,"filename":"1746020868980-hakee-…
8:29:12 AM [express] GET /api/broadcast-programs 304 in 236ms :: [{"id":1,"name":"Chương trình ngày …
8:29:16 AM [express] DELETE /api/playlists/1 204 in 2347ms
8:29:17 AM [express] GET /api/broadcast-programs 304 in 233ms :: [{"id":1,"name":"Chương trình ngày …
8:29:26 AM [express] GET /api/user 304 in 177ms :: {"id":1,"username":"admin001","fullName":"Trần Mi…
8:29:26 AM [express] GET /api/broadcast-programs 304 in 233ms :: [{"id":1,"name":"Chương trình ngày …
8:29:26 AM [express] GET /api/audio-files 200 in 232ms :: [{"id":18,"filename":"1746020868980-hakee-…
8:29:27 AM [express] GET /api/broadcast-programs 304 in 236ms :: [{"id":1,"name":"Chương trình ngày …
8:29:39 AM [express] POST /api/playlists 201 in 753ms :: {"id":2,"broadcastProgramId":1,"items":[{"a…
8:29:40 AM [express] GET /api/broadcast-programs 304 in 236ms :: [{"id":1,"name":"Chương trình ngày …
8:30:03 AM [express] GET /api/user 304 in 183ms :: {"id":1,"username":"admin001","fullName":"Trần Mi…
8:30:03 AM [express] GET /api/broadcast-programs 304 in 243ms :: [{"id":1,"name":"Chương trình ngày …
8:30:03 AM [express] GET /api/audio-files 200 in 247ms :: [{"id":18,"filename":"1746020868980-hakee-…
8:30:10 AM [express] GET /api/broadcast-programs 304 in 273ms :: [{"id":1,"name":"Chương trình ngày …
8:30:14 AM [express] DELETE /api/playlists/1 404 in 238ms :: {"message":"Không tìm thấy danh sách ph…
8:30:23 AM [express] GET /api/broadcast-assignments 304 in 240ms :: [{"id":1,"supermarketId":4,"broa…
8:30:23 AM [express] GET /api/supermarkets 304 in 249ms :: [{"id":4,"name":"Coopmart","address":"126…
8:30:24 AM [express] GET /api/broadcast-programs 304 in 238ms :: [{"id":1,"name":"Chương trình ngày …
8:30:26 AM [express] DELETE /api/playlists/1 404 in 237ms :: {"message":"Không tìm thấy danh sách ph…
8:30:26 AM [express] GET /api/user 304 in 180ms :: {"id":1,"username":"admin001","fullName":"Trần Mi…
8:30:27 AM [express] GET /api/audio-files 200 in 233ms :: [{"id":18,"filename":"1746020868980-hakee-…
8:30:27 AM [express] GET /api/broadcast-programs 304 in 240ms :: [{"id":1,"name":"Chương trình ngày …
8:30:32 AM [express] GET /api/broadcast-programs 304 in 239ms :: [{"id":1,"name":"Chương trình ngày …
8:30:38 AM [express] POST /api/playlists 400 in 299ms :: {"message":"Đã tồn tại danh sách phát cho c…
8:31:49 AM [express] DELETE /api/playlists/1 404 in 430ms :: {"message":"Không tìm thấy danh sách ph…
